{
  "name": "justjaydev-v1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:facts && vite build && npm run prerender",
    "build:facts": "esbuild scripts/build-facts.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/build-facts.cjs --log-level=warning && node node_modules/.cache/build-facts.cjs",
    "prerender": "esbuild scripts/prerender.tsx --bundle --platform=node --format=cjs --outfile=node_modules/.cache/prerender.cjs --log-level=warning && node node_modules/.cache/prerender.cjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.6.1",
    "esbuild": "^0.25.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "^7.0.2",
    "vite": "^6.4.3"
  },
  "dependencies": {
    "framer-motion": "^13.5.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "three": "^0.186.1"
  },
  "type": "module",
  "private": true
}
